<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./img/0101.jpg) repeat;
            box-sizing: border-box;
            font-family: '標楷體';
            /* overflow: hidden; */
        }

        header {
            text-align: center;
            font-size: 18px;
            color: #FF0000;
        }

        nav {
            display: flex;
            justify-content: space-around;

        }

        div {
            display: flex;
            flex-wrap: wrap;
        }

        div>span {
            width: 100%;
            color: #800000;
        }

        p {
            width: 80%;
            font-size: 16px;
        }

        a {
            width: 20%;
        }
        #date1{
            color: #0000FF;
        }
        #date2{
            color: #FF0000;
        }
        #date3{
            color: #00FF00;
        }
        #date4{
            color: #000000;
        }
    </style>
</head>

<body>
    <header>吉他社近期活動公告</header>
    <br>
    <nav class="link">
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_learning.html">吉他社教學內容</a>
    </nav>
    <br>
    <nav>
        <a href="#date1">九月十六日</a>
        <a href="#date2">十月三十一日</a>
        <a href="#date3">十二月二十五日</a>
        <a href="#date4">元月一日</a>
    </nav>
    <span>
        近期活動

    </span>

    <div class="event">
        <p id="date1">
            日期：九月十六日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>
        </p>
        <a href="#">top</a>
        <p id="date2">
            日期：十月三十一日<br>
            活動主題：校內吉他表演<br>
            地點：學校大禮堂<br>
            領隊：王小明社長<br>
            表演內容：以吉他演奏演唱民歌，曲目如下<br>
            1.海浬來的沙<br>
            2.微風往事<br>
            3.七月涼山<br>
            4.明天會更好(大合唱)<br>
        </p>
        <a href="#">top</a>
        <p id="date3">
            日期：十二月二十五日<br>
            活動主題：校內吉他比賽<br>
            地點：學校大禮堂<br>
            主辦單位：教務處<br>
            吉他比賽規則：<br>
            1.凡我玉山高中之學生<br>
            2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
            3.參賽者必須自備樂器<br>
        </p>
        <a href="#">top</a>
        <p id="date4">
            日期：元月一日<br>
            活動主題：全國吉他(高中組)演奏比賽<br>
            地點：台北市社教館<br>
            主辦單位：教育部<br>
            比賽規則：<br>
            1.由學校推舉優秀同學參予<br>
            2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
            3.參賽規則請參考比賽細則<br>
        </p>
        <a href="#">top</a>

    </div>
</body>

</html>